// Code generated by protoc-gen-deepcopy. DO NOT EDIT.

package assignment

import (
	proto "google.golang.org/protobuf/proto"
)

// DeepCopyInto supports using ComputeResources within kubernetes types, where deepcopy-gen is used.
func (in *ComputeResources) DeepCopyInto(out *ComputeResources) {
	p := proto.Clone(in).(*ComputeResources)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ComputeResources. Required by controller-gen.
func (in *ComputeResources) DeepCopy() *ComputeResources {
	if in == nil {
		return nil
	}
	out := new(ComputeResources)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new ComputeResources. Required by controller-gen.
func (in *ComputeResources) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}

// DeepCopyInto supports using InfrastructureModel within kubernetes types, where deepcopy-gen is used.
func (in *InfrastructureModel) DeepCopyInto(out *InfrastructureModel) {
	p := proto.Clone(in).(*InfrastructureModel)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new InfrastructureModel. Required by controller-gen.
func (in *InfrastructureModel) DeepCopy() *InfrastructureModel {
	if in == nil {
		return nil
	}
	out := new(InfrastructureModel)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new InfrastructureModel. Required by controller-gen.
func (in *InfrastructureModel) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}

// DeepCopyInto supports using ApplicationModel within kubernetes types, where deepcopy-gen is used.
func (in *ApplicationModel) DeepCopyInto(out *ApplicationModel) {
	p := proto.Clone(in).(*ApplicationModel)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationModel. Required by controller-gen.
func (in *ApplicationModel) DeepCopy() *ApplicationModel {
	if in == nil {
		return nil
	}
	out := new(ApplicationModel)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationModel. Required by controller-gen.
func (in *ApplicationModel) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}

// DeepCopyInto supports using QoSModel within kubernetes types, where deepcopy-gen is used.
func (in *QoSModel) DeepCopyInto(out *QoSModel) {
	p := proto.Clone(in).(*QoSModel)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new QoSModel. Required by controller-gen.
func (in *QoSModel) DeepCopy() *QoSModel {
	if in == nil {
		return nil
	}
	out := new(QoSModel)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new QoSModel. Required by controller-gen.
func (in *QoSModel) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}

// DeepCopyInto supports using QoSAssignment within kubernetes types, where deepcopy-gen is used.
func (in *QoSAssignment) DeepCopyInto(out *QoSAssignment) {
	p := proto.Clone(in).(*QoSAssignment)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new QoSAssignment. Required by controller-gen.
func (in *QoSAssignment) DeepCopy() *QoSAssignment {
	if in == nil {
		return nil
	}
	out := new(QoSAssignment)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new QoSAssignment. Required by controller-gen.
func (in *QoSAssignment) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}

// DeepCopyInto supports using Reply within kubernetes types, where deepcopy-gen is used.
func (in *Reply) DeepCopyInto(out *Reply) {
	p := proto.Clone(in).(*Reply)
	*out = *p
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Reply. Required by controller-gen.
func (in *Reply) DeepCopy() *Reply {
	if in == nil {
		return nil
	}
	out := new(Reply)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInterface is an autogenerated deepcopy function, copying the receiver, creating a new Reply. Required by controller-gen.
func (in *Reply) DeepCopyInterface() interface{} {
	return in.DeepCopy()
}
