// This declares the data exchange format between the qos scheduler and the optimzier.

// proto 3: unset singular string fields return an empty string

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.12.4
// source: optimizer.proto

package assignment

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InfrastructureModel_Node_NodeType int32

const (
	InfrastructureModel_Node_COMPUTE InfrastructureModel_Node_NodeType = 0 // default value if not set
	InfrastructureModel_Node_NETWORK InfrastructureModel_Node_NodeType = 1
)

// Enum value maps for InfrastructureModel_Node_NodeType.
var (
	InfrastructureModel_Node_NodeType_name = map[int32]string{
		0: "COMPUTE",
		1: "NETWORK",
	}
	InfrastructureModel_Node_NodeType_value = map[string]int32{
		"COMPUTE": 0,
		"NETWORK": 1,
	}
)

func (x InfrastructureModel_Node_NodeType) Enum() *InfrastructureModel_Node_NodeType {
	p := new(InfrastructureModel_Node_NodeType)
	*p = x
	return p
}

func (x InfrastructureModel_Node_NodeType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (InfrastructureModel_Node_NodeType) Descriptor() protoreflect.EnumDescriptor {
	return file_optimizer_proto_enumTypes[0].Descriptor()
}

func (InfrastructureModel_Node_NodeType) Type() protoreflect.EnumType {
	return &file_optimizer_proto_enumTypes[0]
}

func (x InfrastructureModel_Node_NodeType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use InfrastructureModel_Node_NodeType.Descriptor instead.
func (InfrastructureModel_Node_NodeType) EnumDescriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{1, 0, 0}
}

type ComputeResources struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// compute capacity in milliCPU, matches what Kubernetes uses.
	MilliCPU int32 `protobuf:"varint,1,opt,name=milliCPU,proto3" json:"milliCPU,omitempty"`
	// RAM in Bytes, matches what Kubernetes uses internally.
	MemoryInBytes int64 `protobuf:"varint,2,opt,name=memoryInBytes,proto3" json:"memoryInBytes,omitempty"`
}

func (x *ComputeResources) Reset() {
	*x = ComputeResources{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComputeResources) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComputeResources) ProtoMessage() {}

func (x *ComputeResources) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComputeResources.ProtoReflect.Descriptor instead.
func (*ComputeResources) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{0}
}

func (x *ComputeResources) GetMilliCPU() int32 {
	if x != nil {
		return x.MilliCPU
	}
	return 0
}

func (x *ComputeResources) GetMemoryInBytes() int64 {
	if x != nil {
		return x.MemoryInBytes
	}
	return 0
}

type InfrastructureModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nodes []*InfrastructureModel_Node `protobuf:"bytes,1,rep,name=nodes,proto3" json:"nodes,omitempty"`
	Links []*InfrastructureModel_Link `protobuf:"bytes,2,rep,name=links,proto3" json:"links,omitempty"`
	Paths []*InfrastructureModel_Path `protobuf:"bytes,3,rep,name=paths,proto3" json:"paths,omitempty"`
}

func (x *InfrastructureModel) Reset() {
	*x = InfrastructureModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureModel) ProtoMessage() {}

func (x *InfrastructureModel) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureModel.ProtoReflect.Descriptor instead.
func (*InfrastructureModel) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{1}
}

func (x *InfrastructureModel) GetNodes() []*InfrastructureModel_Node {
	if x != nil {
		return x.Nodes
	}
	return nil
}

func (x *InfrastructureModel) GetLinks() []*InfrastructureModel_Link {
	if x != nil {
		return x.Links
	}
	return nil
}

func (x *InfrastructureModel) GetPaths() []*InfrastructureModel_Path {
	if x != nil {
		return x.Paths
	}
	return nil
}

type ApplicationModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Applications []*ApplicationModel_Application `protobuf:"bytes,1,rep,name=applications,proto3" json:"applications,omitempty"`
	Channels     []*ApplicationModel_Channel     `protobuf:"bytes,2,rep,name=channels,proto3" json:"channels,omitempty"`
}

func (x *ApplicationModel) Reset() {
	*x = ApplicationModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApplicationModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApplicationModel) ProtoMessage() {}

func (x *ApplicationModel) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApplicationModel.ProtoReflect.Descriptor instead.
func (*ApplicationModel) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{2}
}

func (x *ApplicationModel) GetApplications() []*ApplicationModel_Application {
	if x != nil {
		return x.Applications
	}
	return nil
}

func (x *ApplicationModel) GetChannels() []*ApplicationModel_Channel {
	if x != nil {
		return x.Channels
	}
	return nil
}

type QoSModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InfrastructureModel *InfrastructureModel `protobuf:"bytes,1,opt,name=infrastructure_model,json=infrastructureModel,proto3" json:"infrastructure_model,omitempty"`
	ApplicationModel    *ApplicationModel    `protobuf:"bytes,2,opt,name=application_model,json=applicationModel,proto3" json:"application_model,omitempty"`
	// How long the WorkloadPlacementSolver is allowed to take, in seconds.
	TimeLimit int32 `protobuf:"varint,3,opt,name=time_limit,json=timeLimit,proto3" json:"time_limit,omitempty"`
	// Gap to the theoretical optimum, in percent.
	// This is not supported by most WorkloadPlacementSolver implementations so it is best
	// not to use it.
	GapLimit float64 `protobuf:"fixed64,4,opt,name=gap_limit,json=gapLimit,proto3" json:"gap_limit,omitempty"`
	// WorkloadPlacementSolver output verbosity. Values range from 0 ("silent") to 5 ("output all the things").
	Verbosity float64 `protobuf:"fixed64,5,opt,name=verbosity,proto3" json:"verbosity,omitempty"`
}

func (x *QoSModel) Reset() {
	*x = QoSModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QoSModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QoSModel) ProtoMessage() {}

func (x *QoSModel) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QoSModel.ProtoReflect.Descriptor instead.
func (*QoSModel) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{3}
}

func (x *QoSModel) GetInfrastructureModel() *InfrastructureModel {
	if x != nil {
		return x.InfrastructureModel
	}
	return nil
}

func (x *QoSModel) GetApplicationModel() *ApplicationModel {
	if x != nil {
		return x.ApplicationModel
	}
	return nil
}

func (x *QoSModel) GetTimeLimit() int32 {
	if x != nil {
		return x.TimeLimit
	}
	return 0
}

func (x *QoSModel) GetGapLimit() float64 {
	if x != nil {
		return x.GapLimit
	}
	return 0
}

func (x *QoSModel) GetVerbosity() float64 {
	if x != nil {
		return x.Verbosity
	}
	return 0
}

// The assignment result of the WorkloadPlacementSolver (assignment of workloads to
// compute nodes, assignment of channels to paths).
type QoSAssignment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WorkloadAssignments []*QoSAssignment_WorkloadAssignment `protobuf:"bytes,1,rep,name=workload_assignments,json=workloadAssignments,proto3" json:"workload_assignments,omitempty"`
	PathAssignments     []*QoSAssignment_PathAssignment     `protobuf:"bytes,2,rep,name=path_assignments,json=pathAssignments,proto3" json:"path_assignments,omitempty"`
}

func (x *QoSAssignment) Reset() {
	*x = QoSAssignment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QoSAssignment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QoSAssignment) ProtoMessage() {}

func (x *QoSAssignment) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QoSAssignment.ProtoReflect.Descriptor instead.
func (*QoSAssignment) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{4}
}

func (x *QoSAssignment) GetWorkloadAssignments() []*QoSAssignment_WorkloadAssignment {
	if x != nil {
		return x.WorkloadAssignments
	}
	return nil
}

func (x *QoSAssignment) GetPathAssignments() []*QoSAssignment_PathAssignment {
	if x != nil {
		return x.PathAssignments
	}
	return nil
}

type Reply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The assignment result of the WorkloadPlacementSolver
	// (assignment of workloads to compute nodes, and of channels
	// to paths).
	QoSAssignment *QoSAssignment `protobuf:"bytes,1,opt,name=qoSAssignment,proto3" json:"qoSAssignment,omitempty"`
	ErrorMessages []*Reply_Error `protobuf:"bytes,2,rep,name=errorMessages,proto3" json:"errorMessages,omitempty"`
	// Gap to the theoretical optimum, in percent.
	Gap float32 `protobuf:"fixed32,3,opt,name=gap,proto3" json:"gap,omitempty"`
	// True if the reply contains a valid placement.
	Feasible bool `protobuf:"varint,4,opt,name=feasible,proto3" json:"feasible,omitempty"`
}

func (x *Reply) Reset() {
	*x = Reply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Reply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Reply) ProtoMessage() {}

func (x *Reply) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Reply.ProtoReflect.Descriptor instead.
func (*Reply) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{5}
}

func (x *Reply) GetQoSAssignment() *QoSAssignment {
	if x != nil {
		return x.QoSAssignment
	}
	return nil
}

func (x *Reply) GetErrorMessages() []*Reply_Error {
	if x != nil {
		return x.ErrorMessages
	}
	return nil
}

func (x *Reply) GetGap() float32 {
	if x != nil {
		return x.Gap
	}
	return 0
}

func (x *Reply) GetFeasible() bool {
	if x != nil {
		return x.Feasible
	}
	return false
}

type InfrastructureModel_Node struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Can be compute node or network node.
	NodeType InfrastructureModel_Node_NodeType `protobuf:"varint,2,opt,name=node_type,json=nodeType,proto3,enum=InfrastructureModel_Node_NodeType" json:"node_type,omitempty"`
	// These are the total resources in the node.
	// The resource fields are empty for Network nodes.
	Resources *ComputeResources `protobuf:"bytes,3,opt,name=resources,proto3" json:"resources,omitempty"`
	// These are the resources on the node that are available to allocate.
	AvailableResources *ComputeResources `protobuf:"bytes,4,opt,name=available_resources,json=availableResources,proto3" json:"available_resources,omitempty"`
	// Nodes can be labelled to indicate capabilities, architecture,
	// maybe the security zone.
	Labels []string `protobuf:"bytes,5,rep,name=labels,proto3" json:"labels,omitempty"`
}

func (x *InfrastructureModel_Node) Reset() {
	*x = InfrastructureModel_Node{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureModel_Node) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureModel_Node) ProtoMessage() {}

func (x *InfrastructureModel_Node) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureModel_Node.ProtoReflect.Descriptor instead.
func (*InfrastructureModel_Node) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{1, 0}
}

func (x *InfrastructureModel_Node) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *InfrastructureModel_Node) GetNodeType() InfrastructureModel_Node_NodeType {
	if x != nil {
		return x.NodeType
	}
	return InfrastructureModel_Node_COMPUTE
}

func (x *InfrastructureModel_Node) GetResources() *ComputeResources {
	if x != nil {
		return x.Resources
	}
	return nil
}

func (x *InfrastructureModel_Node) GetAvailableResources() *ComputeResources {
	if x != nil {
		return x.AvailableResources
	}
	return nil
}

func (x *InfrastructureModel_Node) GetLabels() []string {
	if x != nil {
		return x.Labels
	}
	return nil
}

// Represents a unidirectional network link of the current network topology,
// that can be used to place the requested channels.
type InfrastructureModel_Link struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The source node of this link. This may be either a compute node or
	// a network node.
	SourceNode string `protobuf:"bytes,1,opt,name=source_node,json=sourceNode,proto3" json:"source_node,omitempty"`
	// The target node of this link. This may be either a compute node or
	// a network node.
	TargetNode string `protobuf:"bytes,2,opt,name=target_node,json=targetNode,proto3" json:"target_node,omitempty"`
	// Achievable latency on this link in nanoseconds.
	LatencyNanos int64 `protobuf:"varint,3,opt,name=latency_nanos,json=latencyNanos,proto3" json:"latency_nanos,omitempty"`
	// Available bandwidth on this link in bit/s.
	BandwidthBits int64 `protobuf:"varint,4,opt,name=bandwidth_bits,json=bandwidthBits,proto3" json:"bandwidth_bits,omitempty"`
	// This represents the network type that this link belongs to.
	// The network topology can have different network types.
	NetworkLabel string `protobuf:"bytes,5,opt,name=network_label,json=networkLabel,proto3" json:"network_label,omitempty"`
	// The network type of the physical link this link is using.
	// There may be several links (of different network types) using
	// the same physical link.
	PhysicalBase string `protobuf:"bytes,6,opt,name=physical_base,json=physicalBase,proto3" json:"physical_base,omitempty"`
}

func (x *InfrastructureModel_Link) Reset() {
	*x = InfrastructureModel_Link{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureModel_Link) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureModel_Link) ProtoMessage() {}

func (x *InfrastructureModel_Link) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureModel_Link.ProtoReflect.Descriptor instead.
func (*InfrastructureModel_Link) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{1, 1}
}

func (x *InfrastructureModel_Link) GetSourceNode() string {
	if x != nil {
		return x.SourceNode
	}
	return ""
}

func (x *InfrastructureModel_Link) GetTargetNode() string {
	if x != nil {
		return x.TargetNode
	}
	return ""
}

func (x *InfrastructureModel_Link) GetLatencyNanos() int64 {
	if x != nil {
		return x.LatencyNanos
	}
	return 0
}

func (x *InfrastructureModel_Link) GetBandwidthBits() int64 {
	if x != nil {
		return x.BandwidthBits
	}
	return 0
}

func (x *InfrastructureModel_Link) GetNetworkLabel() string {
	if x != nil {
		return x.NetworkLabel
	}
	return ""
}

func (x *InfrastructureModel_Link) GetPhysicalBase() string {
	if x != nil {
		return x.PhysicalBase
	}
	return ""
}

// End to end Path in the network topology that can be used to place
// channels. A path is defined by the network type and a list
// of nodes (compute and/or network nodes). The attributes of a path
// (like bandwidth or latency) are derived from the links it consists
// of.
type InfrastructureModel_Path struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Ordered list of nodes (compute and/or network nodes) that defines the path.
	NodeIds []string `protobuf:"bytes,1,rep,name=node_ids,json=nodeIds,proto3" json:"node_ids,omitempty"`
	// The network type that this path belongs to. The network topology can have
	// different types.
	NetworkLabel string `protobuf:"bytes,2,opt,name=network_label,json=networkLabel,proto3" json:"network_label,omitempty"`
}

func (x *InfrastructureModel_Path) Reset() {
	*x = InfrastructureModel_Path{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureModel_Path) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureModel_Path) ProtoMessage() {}

func (x *InfrastructureModel_Path) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureModel_Path.ProtoReflect.Descriptor instead.
func (*InfrastructureModel_Path) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{1, 2}
}

func (x *InfrastructureModel_Path) GetNodeIds() []string {
	if x != nil {
		return x.NodeIds
	}
	return nil
}

func (x *InfrastructureModel_Path) GetNetworkLabel() string {
	if x != nil {
		return x.NetworkLabel
	}
	return ""
}

type ApplicationModel_Workload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	RequestedResources *ComputeResources `protobuf:"bytes,2,opt,name=requested_resources,json=requestedResources,proto3" json:"requested_resources,omitempty"`
	// Labels express additional constraints for where a workload
	// can run. If a workload has labels, it will only run on nodes
	// that have matching labels (all labels must match).
	ForbiddenLabels []string `protobuf:"bytes,3,rep,name=forbidden_labels,json=forbiddenLabels,proto3" json:"forbidden_labels,omitempty"`
	RequiredLabels  []string `protobuf:"bytes,4,rep,name=required_labels,json=requiredLabels,proto3" json:"required_labels,omitempty"`
}

func (x *ApplicationModel_Workload) Reset() {
	*x = ApplicationModel_Workload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApplicationModel_Workload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApplicationModel_Workload) ProtoMessage() {}

func (x *ApplicationModel_Workload) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApplicationModel_Workload.ProtoReflect.Descriptor instead.
func (*ApplicationModel_Workload) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{2, 0}
}

func (x *ApplicationModel_Workload) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ApplicationModel_Workload) GetRequestedResources() *ComputeResources {
	if x != nil {
		return x.RequestedResources
	}
	return nil
}

func (x *ApplicationModel_Workload) GetForbiddenLabels() []string {
	if x != nil {
		return x.ForbiddenLabels
	}
	return nil
}

func (x *ApplicationModel_Workload) GetRequiredLabels() []string {
	if x != nil {
		return x.RequiredLabels
	}
	return nil
}

type ApplicationModel_Application struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Workloads []*ApplicationModel_Workload `protobuf:"bytes,2,rep,name=workloads,proto3" json:"workloads,omitempty"`
}

func (x *ApplicationModel_Application) Reset() {
	*x = ApplicationModel_Application{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApplicationModel_Application) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApplicationModel_Application) ProtoMessage() {}

func (x *ApplicationModel_Application) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApplicationModel_Application.ProtoReflect.Descriptor instead.
func (*ApplicationModel_Application) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{2, 1}
}

func (x *ApplicationModel_Application) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ApplicationModel_Application) GetWorkloads() []*ApplicationModel_Workload {
	if x != nil {
		return x.Workloads
	}
	return nil
}

type ApplicationModel_Channel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceWorkload    string `protobuf:"bytes,1,opt,name=source_workload,json=sourceWorkload,proto3" json:"source_workload,omitempty"`
	TargetWorkload    string `protobuf:"bytes,2,opt,name=target_workload,json=targetWorkload,proto3" json:"target_workload,omitempty"`
	SourceApplication string `protobuf:"bytes,7,opt,name=source_application,json=sourceApplication,proto3" json:"source_application,omitempty"`
	TargetApplication string `protobuf:"bytes,8,opt,name=target_application,json=targetApplication,proto3" json:"target_application,omitempty"`
	// This is the network infrastructure type that
	// the requested channel shall use.
	// The paths selected for this interface must have this
	// network label.
	NetworkLabel string `protobuf:"bytes,14,opt,name=network_label,json=networkLabel,proto3" json:"network_label,omitempty"`
	// End to end latency requirement for the channel.
	LatencyNanos int64 `protobuf:"varint,3,opt,name=latency_nanos,json=latencyNanos,proto3" json:"latency_nanos,omitempty"`
	// Bandwidth requirement for the channel.
	BandwidthBits int64 `protobuf:"varint,4,opt,name=bandwidth_bits,json=bandwidthBits,proto3" json:"bandwidth_bits,omitempty"`
	// Framesize requirement for the channel, in bytes.
	Framesize int32 `protobuf:"varint,5,opt,name=framesize,proto3" json:"framesize,omitempty"`
	// Send Interval requirement for the channel, in nanoseconds.
	SendInterval int32 `protobuf:"varint,6,opt,name=send_interval,json=sendInterval,proto3" json:"send_interval,omitempty"`
	// Below here are fields that are of no interest
	// to the WorkloadPlacementSolver and that should be refactored.
	Basename     string `protobuf:"bytes,9,opt,name=basename,proto3" json:"basename,omitempty"`
	ServiceClass string `protobuf:"bytes,11,opt,name=serviceClass,proto3" json:"serviceClass,omitempty"`
	TargetPort   int32  `protobuf:"varint,10,opt,name=target_port,json=targetPort,proto3" json:"target_port,omitempty"`
}

func (x *ApplicationModel_Channel) Reset() {
	*x = ApplicationModel_Channel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApplicationModel_Channel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApplicationModel_Channel) ProtoMessage() {}

func (x *ApplicationModel_Channel) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApplicationModel_Channel.ProtoReflect.Descriptor instead.
func (*ApplicationModel_Channel) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{2, 2}
}

func (x *ApplicationModel_Channel) GetSourceWorkload() string {
	if x != nil {
		return x.SourceWorkload
	}
	return ""
}

func (x *ApplicationModel_Channel) GetTargetWorkload() string {
	if x != nil {
		return x.TargetWorkload
	}
	return ""
}

func (x *ApplicationModel_Channel) GetSourceApplication() string {
	if x != nil {
		return x.SourceApplication
	}
	return ""
}

func (x *ApplicationModel_Channel) GetTargetApplication() string {
	if x != nil {
		return x.TargetApplication
	}
	return ""
}

func (x *ApplicationModel_Channel) GetNetworkLabel() string {
	if x != nil {
		return x.NetworkLabel
	}
	return ""
}

func (x *ApplicationModel_Channel) GetLatencyNanos() int64 {
	if x != nil {
		return x.LatencyNanos
	}
	return 0
}

func (x *ApplicationModel_Channel) GetBandwidthBits() int64 {
	if x != nil {
		return x.BandwidthBits
	}
	return 0
}

func (x *ApplicationModel_Channel) GetFramesize() int32 {
	if x != nil {
		return x.Framesize
	}
	return 0
}

func (x *ApplicationModel_Channel) GetSendInterval() int32 {
	if x != nil {
		return x.SendInterval
	}
	return 0
}

func (x *ApplicationModel_Channel) GetBasename() string {
	if x != nil {
		return x.Basename
	}
	return ""
}

func (x *ApplicationModel_Channel) GetServiceClass() string {
	if x != nil {
		return x.ServiceClass
	}
	return ""
}

func (x *ApplicationModel_Channel) GetTargetPort() int32 {
	if x != nil {
		return x.TargetPort
	}
	return 0
}

type QoSAssignment_WorkloadAssignment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApplicationId string `protobuf:"bytes,1,opt,name=application_id,json=applicationId,proto3" json:"application_id,omitempty"`
	WorkloadId    string `protobuf:"bytes,2,opt,name=workload_id,json=workloadId,proto3" json:"workload_id,omitempty"`
	NodeId        string `protobuf:"bytes,3,opt,name=node_id,json=nodeId,proto3" json:"node_id,omitempty"`
}

func (x *QoSAssignment_WorkloadAssignment) Reset() {
	*x = QoSAssignment_WorkloadAssignment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QoSAssignment_WorkloadAssignment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QoSAssignment_WorkloadAssignment) ProtoMessage() {}

func (x *QoSAssignment_WorkloadAssignment) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QoSAssignment_WorkloadAssignment.ProtoReflect.Descriptor instead.
func (*QoSAssignment_WorkloadAssignment) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{4, 0}
}

func (x *QoSAssignment_WorkloadAssignment) GetApplicationId() string {
	if x != nil {
		return x.ApplicationId
	}
	return ""
}

func (x *QoSAssignment_WorkloadAssignment) GetWorkloadId() string {
	if x != nil {
		return x.WorkloadId
	}
	return ""
}

func (x *QoSAssignment_WorkloadAssignment) GetNodeId() string {
	if x != nil {
		return x.NodeId
	}
	return ""
}

type QoSAssignment_PathAssignment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InterfaceId string `protobuf:"bytes,1,opt,name=interface_id,json=interfaceId,proto3" json:"interface_id,omitempty"`
	SourceNode  string `protobuf:"bytes,2,opt,name=source_node,json=sourceNode,proto3" json:"source_node,omitempty"`
	TargetNode  string `protobuf:"bytes,3,opt,name=target_node,json=targetNode,proto3" json:"target_node,omitempty"`
}

func (x *QoSAssignment_PathAssignment) Reset() {
	*x = QoSAssignment_PathAssignment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QoSAssignment_PathAssignment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QoSAssignment_PathAssignment) ProtoMessage() {}

func (x *QoSAssignment_PathAssignment) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QoSAssignment_PathAssignment.ProtoReflect.Descriptor instead.
func (*QoSAssignment_PathAssignment) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{4, 1}
}

func (x *QoSAssignment_PathAssignment) GetInterfaceId() string {
	if x != nil {
		return x.InterfaceId
	}
	return ""
}

func (x *QoSAssignment_PathAssignment) GetSourceNode() string {
	if x != nil {
		return x.SourceNode
	}
	return ""
}

func (x *QoSAssignment_PathAssignment) GetTargetNode() string {
	if x != nil {
		return x.TargetNode
	}
	return ""
}

type Reply_Error struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kind    string `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`
	Details string `protobuf:"bytes,2,opt,name=details,proto3" json:"details,omitempty"`
}

func (x *Reply_Error) Reset() {
	*x = Reply_Error{}
	if protoimpl.UnsafeEnabled {
		mi := &file_optimizer_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Reply_Error) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Reply_Error) ProtoMessage() {}

func (x *Reply_Error) ProtoReflect() protoreflect.Message {
	mi := &file_optimizer_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Reply_Error.ProtoReflect.Descriptor instead.
func (*Reply_Error) Descriptor() ([]byte, []int) {
	return file_optimizer_proto_rawDescGZIP(), []int{5, 0}
}

func (x *Reply_Error) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *Reply_Error) GetDetails() string {
	if x != nil {
		return x.Details
	}
	return ""
}

var File_optimizer_proto protoreflect.FileDescriptor

var file_optimizer_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x6f, 0x70, 0x74, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x54, 0x0a, 0x10, 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x43, 0x50,
	0x55, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x43, 0x50,
	0x55, 0x12, 0x24, 0x0a, 0x0d, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x49, 0x6e, 0x42, 0x79, 0x74,
	0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79,
	0x49, 0x6e, 0x42, 0x79, 0x74, 0x65, 0x73, 0x22, 0xde, 0x05, 0x0a, 0x13, 0x49, 0x6e, 0x66, 0x72,
	0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12,
	0x2f, 0x0a, 0x05, 0x6e, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x05, 0x6e, 0x6f, 0x64, 0x65, 0x73,
	0x12, 0x2f, 0x0a, 0x05, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x19, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x05, 0x6c, 0x69, 0x6e, 0x6b,
	0x73, 0x12, 0x2f, 0x0a, 0x05, 0x70, 0x61, 0x74, 0x68, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x52, 0x05, 0x70, 0x61, 0x74,
	0x68, 0x73, 0x1a, 0x8a, 0x02, 0x0a, 0x04, 0x4e, 0x6f, 0x64, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3f, 0x0a, 0x09, 0x6e,
	0x6f, 0x64, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x22,
	0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x08, 0x6e, 0x6f, 0x64, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2f, 0x0a, 0x09,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x73, 0x52, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x42, 0x0a,
	0x13, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x43, 0x6f, 0x6d,
	0x70, 0x75, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x12, 0x61,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x22, 0x24, 0x0a, 0x08, 0x4e, 0x6f, 0x64,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x4f, 0x4d, 0x50, 0x55, 0x54, 0x45,
	0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x4e, 0x45, 0x54, 0x57, 0x4f, 0x52, 0x4b, 0x10, 0x01, 0x1a,
	0xde, 0x01, 0x0a, 0x04, 0x4c, 0x69, 0x6e, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x4e, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x72,
	0x67, 0x65, 0x74, 0x5f, 0x6e, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x4e, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x61,
	0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x4e, 0x61, 0x6e, 0x6f, 0x73, 0x12,
	0x25, 0x0a, 0x0e, 0x62, 0x61, 0x6e, 0x64, 0x77, 0x69, 0x64, 0x74, 0x68, 0x5f, 0x62, 0x69, 0x74,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x62, 0x61, 0x6e, 0x64, 0x77, 0x69, 0x64,
	0x74, 0x68, 0x42, 0x69, 0x74, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e,
	0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x70,
	0x68, 0x79, 0x73, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x70, 0x68, 0x79, 0x73, 0x69, 0x63, 0x61, 0x6c, 0x42, 0x61, 0x73, 0x65,
	0x1a, 0x46, 0x0a, 0x04, 0x50, 0x61, 0x74, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x6e, 0x6f, 0x64, 0x65,
	0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x6e, 0x6f, 0x64, 0x65,
	0x49, 0x64, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x5f, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e, 0x65, 0x74, 0x77,
	0x6f, 0x72, 0x6b, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x22, 0xeb, 0x06, 0x0a, 0x10, 0x41, 0x70, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x41, 0x0a,
	0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x12, 0x35, 0x0a, 0x08, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x08, 0x63,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x73, 0x1a, 0xb2, 0x01, 0x0a, 0x08, 0x57, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x42, 0x0a, 0x13, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65,
	0x64, 0x5f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x11, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x52, 0x12, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x64, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x66, 0x6f, 0x72, 0x62,
	0x69, 0x64, 0x64, 0x65, 0x6e, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x0f, 0x66, 0x6f, 0x72, 0x62, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x4c, 0x61, 0x62,
	0x65, 0x6c, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x64, 0x5f,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65,
	0x71, 0x75, 0x69, 0x72, 0x65, 0x64, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x1a, 0x57, 0x0a, 0x0b,
	0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x38, 0x0a, 0x09, 0x77,
	0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x65,
	0x6c, 0x2e, 0x57, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x09, 0x77, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x73, 0x1a, 0xce, 0x03, 0x0a, 0x07, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x77, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x57, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x57, 0x6f, 0x72, 0x6b, 0x6c,
	0x6f, 0x61, 0x64, 0x12, 0x2d, 0x0a, 0x12, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x2d, 0x0a, 0x12, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x61, 0x70, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x5f, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63,
	0x79, 0x5f, 0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6c,
	0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x4e, 0x61, 0x6e, 0x6f, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x62,
	0x61, 0x6e, 0x64, 0x77, 0x69, 0x64, 0x74, 0x68, 0x5f, 0x62, 0x69, 0x74, 0x73, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x62, 0x61, 0x6e, 0x64, 0x77, 0x69, 0x64, 0x74, 0x68, 0x42, 0x69,
	0x74, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x69, 0x7a, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x73, 0x65, 0x6e, 0x64, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61,
	0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x73, 0x65, 0x6e, 0x64, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x76, 0x61, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6c, 0x61, 0x73,
	0x73, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x43, 0x6c, 0x61, 0x73, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f,
	0x70, 0x6f, 0x72, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x61, 0x72, 0x67,
	0x65, 0x74, 0x50, 0x6f, 0x72, 0x74, 0x22, 0xed, 0x01, 0x0a, 0x08, 0x51, 0x6f, 0x53, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x12, 0x47, 0x0a, 0x14, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x13, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x3e, 0x0a, 0x11,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x10, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a,
	0x74, 0x69, 0x6d, 0x65, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x67,
	0x61, 0x70, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08,
	0x67, 0x61, 0x70, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x65, 0x72, 0x62,
	0x6f, 0x73, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x76, 0x65, 0x72,
	0x62, 0x6f, 0x73, 0x69, 0x74, 0x79, 0x22, 0x9d, 0x03, 0x0a, 0x0d, 0x51, 0x6f, 0x53, 0x41, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x54, 0x0a, 0x14, 0x77, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x51, 0x6f, 0x53, 0x41, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x57, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x41,
	0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x13, 0x77, 0x6f, 0x72, 0x6b, 0x6c,
	0x6f, 0x61, 0x64, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x48,
	0x0a, 0x10, 0x70, 0x61, 0x74, 0x68, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x51, 0x6f, 0x53, 0x41, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x41, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0f, 0x70, 0x61, 0x74, 0x68, 0x41, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x1a, 0x75, 0x0a, 0x12, 0x57, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x25,
	0x0a, 0x0e, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x77, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61,
	0x64, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x77, 0x6f, 0x72, 0x6b,
	0x6c, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x6e, 0x6f, 0x64, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6e, 0x6f, 0x64, 0x65, 0x49, 0x64, 0x1a,
	0x75, 0x0a, 0x0e, 0x50, 0x61, 0x74, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x6e,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x4e, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f,
	0x6e, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x72, 0x67,
	0x65, 0x74, 0x4e, 0x6f, 0x64, 0x65, 0x22, 0xd6, 0x01, 0x0a, 0x05, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x34, 0x0a, 0x0d, 0x71, 0x6f, 0x53, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x51, 0x6f, 0x53, 0x41, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0d, 0x71, 0x6f, 0x53, 0x41, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x32, 0x0a, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0c, 0x2e,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52, 0x0d, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x67, 0x61,
	0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x67, 0x61, 0x70, 0x12, 0x1a, 0x0a, 0x08,
	0x66, 0x65, 0x61, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x66, 0x65, 0x61, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x1a, 0x35, 0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x42,
	0x0e, 0x5a, 0x0c, 0x2e, 0x2f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_optimizer_proto_rawDescOnce sync.Once
	file_optimizer_proto_rawDescData = file_optimizer_proto_rawDesc
)

func file_optimizer_proto_rawDescGZIP() []byte {
	file_optimizer_proto_rawDescOnce.Do(func() {
		file_optimizer_proto_rawDescData = protoimpl.X.CompressGZIP(file_optimizer_proto_rawDescData)
	})
	return file_optimizer_proto_rawDescData
}

var file_optimizer_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_optimizer_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_optimizer_proto_goTypes = []interface{}{
	(InfrastructureModel_Node_NodeType)(0),   // 0: InfrastructureModel.Node.NodeType
	(*ComputeResources)(nil),                 // 1: ComputeResources
	(*InfrastructureModel)(nil),              // 2: InfrastructureModel
	(*ApplicationModel)(nil),                 // 3: ApplicationModel
	(*QoSModel)(nil),                         // 4: QoSModel
	(*QoSAssignment)(nil),                    // 5: QoSAssignment
	(*Reply)(nil),                            // 6: Reply
	(*InfrastructureModel_Node)(nil),         // 7: InfrastructureModel.Node
	(*InfrastructureModel_Link)(nil),         // 8: InfrastructureModel.Link
	(*InfrastructureModel_Path)(nil),         // 9: InfrastructureModel.Path
	(*ApplicationModel_Workload)(nil),        // 10: ApplicationModel.Workload
	(*ApplicationModel_Application)(nil),     // 11: ApplicationModel.Application
	(*ApplicationModel_Channel)(nil),         // 12: ApplicationModel.Channel
	(*QoSAssignment_WorkloadAssignment)(nil), // 13: QoSAssignment.WorkloadAssignment
	(*QoSAssignment_PathAssignment)(nil),     // 14: QoSAssignment.PathAssignment
	(*Reply_Error)(nil),                      // 15: Reply.Error
}
var file_optimizer_proto_depIdxs = []int32{
	7,  // 0: InfrastructureModel.nodes:type_name -> InfrastructureModel.Node
	8,  // 1: InfrastructureModel.links:type_name -> InfrastructureModel.Link
	9,  // 2: InfrastructureModel.paths:type_name -> InfrastructureModel.Path
	11, // 3: ApplicationModel.applications:type_name -> ApplicationModel.Application
	12, // 4: ApplicationModel.channels:type_name -> ApplicationModel.Channel
	2,  // 5: QoSModel.infrastructure_model:type_name -> InfrastructureModel
	3,  // 6: QoSModel.application_model:type_name -> ApplicationModel
	13, // 7: QoSAssignment.workload_assignments:type_name -> QoSAssignment.WorkloadAssignment
	14, // 8: QoSAssignment.path_assignments:type_name -> QoSAssignment.PathAssignment
	5,  // 9: Reply.qoSAssignment:type_name -> QoSAssignment
	15, // 10: Reply.errorMessages:type_name -> Reply.Error
	0,  // 11: InfrastructureModel.Node.node_type:type_name -> InfrastructureModel.Node.NodeType
	1,  // 12: InfrastructureModel.Node.resources:type_name -> ComputeResources
	1,  // 13: InfrastructureModel.Node.available_resources:type_name -> ComputeResources
	1,  // 14: ApplicationModel.Workload.requested_resources:type_name -> ComputeResources
	10, // 15: ApplicationModel.Application.workloads:type_name -> ApplicationModel.Workload
	16, // [16:16] is the sub-list for method output_type
	16, // [16:16] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_optimizer_proto_init() }
func file_optimizer_proto_init() {
	if File_optimizer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_optimizer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComputeResources); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrastructureModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApplicationModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QoSModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QoSAssignment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Reply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrastructureModel_Node); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrastructureModel_Link); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrastructureModel_Path); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApplicationModel_Workload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApplicationModel_Application); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApplicationModel_Channel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QoSAssignment_WorkloadAssignment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QoSAssignment_PathAssignment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_optimizer_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Reply_Error); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_optimizer_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_optimizer_proto_goTypes,
		DependencyIndexes: file_optimizer_proto_depIdxs,
		EnumInfos:         file_optimizer_proto_enumTypes,
		MessageInfos:      file_optimizer_proto_msgTypes,
	}.Build()
	File_optimizer_proto = out.File
	file_optimizer_proto_rawDesc = nil
	file_optimizer_proto_goTypes = nil
	file_optimizer_proto_depIdxs = nil
}
